{
    "version": 8,
    "configurePresets": [
        {
            "name": "Base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "FreeRTOS",
            "displayName": "FreeRTOS",
            "description": "Sets Ninja generator, build and install directory",
            "inherits": "Base",
            "cacheVariables": {
                "USE_FREERTOS": "ON"
            }
        },
        {
            "name": "Simulation",
            "displayName": "Simulation",
            "description": "Configure the project to be run locally on the host machine",
            "inherits": "Base",
            "cacheVariables": {
                "SIMULATION": "ON",
                "ASYNC_RR_MODEL": "OFF"
            }
        },
        {
            "name": "T113-Debug",
            "displayName": "T113 Debug",
            "description": "Configure the project to be run on T113 with debug symbols",
            "inherits": "Base"
        },
        {
            "name": "T113",
            "displayName": "T113 Release",
            "description": "Configure the project to be run on T113 without debug symbols",
            "inherits": "Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}